rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application input {
            live on;
            record off;

            # allow play 127.0.0.1;
            # deny play all;

        }

        application output {
            live on;
            record off;
            
            allow publish 127.0.0.1;
            deny publish all;
        }
    }

}